<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:background="@drawable/bgnavbar">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BERANDA"
                android:fontFamily="serif-monospace"
                android:textSize="30dp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/INFO"
                android:layout_toLeftOf="@+id/text"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="80dp"
                android:background="@drawable/ic_info_outline"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="6"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:background="@drawable/homebg">

                <androidx.cardview.widget.CardView
                    android:id="@+id/PULAU"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="22dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/gpulau"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pulau" />

                        <TextView
                            android:id="@+id/tpulau"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gpulau"
                            android:padding="10dp"
                            android:text="Pulau"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                android:id="@+id/LAUT"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/glaut"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/laut" />

                    <TextView
                        android:id="@+id/tlaut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/glaut"
                        android:padding="10dp"
                        android:text="Laut"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                android:id="@+id/SELAT"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/gselat"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/selat" />

                    <TextView
                        android:id="@+id/tselat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gselat"
                        android:padding="10dp"
                        android:text="Selat"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                android:id="@+id/TANJUNG"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/gtanjung"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tanjung" />

                    <TextView
                        android:id="@+id/ttanjung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gtanjung"
                        android:padding="10dp"
                        android:text="Tanjung"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                android:id="@+id/TELUK"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/gteluk"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/teluk" />

                    <TextView
                        android:id="@+id/tteluk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gteluk"
                        android:padding="10dp"
                        android:text="Teluk"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                android:id="@+id/DATARANTINGGI"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/gdtinggi"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/datarantinggi" />

                    <TextView
                        android:id="@+id/tdtinggi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gdtinggi"
                        android:padding="10dp"
                        android:text="Dataran Tinggi"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                android:id="@+id/GUNUNG"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ggunung"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gunung" />

                    <TextView
                        android:id="@+id/tgunung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ggunung"
                        android:padding="10dp"
                        android:text="Gunung"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                android:id="@+id/PEGUNUNGAN"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/gpegunungan"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pegunungan" />

                    <TextView
                        android:id="@+id/tpegunungan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gpegunungan"
                        android:padding="10dp"
                        android:text="Pegunungan"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                android:id="@+id/DANAU"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/gdanau"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/danau" />

                    <TextView
                        android:id="@+id/tdanau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gdanau"
                        android:padding="10dp"
                        android:text="Danau"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                android:id="@+id/SUNGAI"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/gsungai"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sungai" />

                    <TextView
                        android:id="@+id/tsungai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gsungai"
                        android:padding="10dp"
                        android:text="Sungai"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                android:id="@+id/WISATA"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/gwisata"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wisata" />

                    <TextView
                        android:id="@+id/twisata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gwisata"
                        android:padding="10dp"
                        android:text="Wisata"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>