<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KontenWisataDanauKelimutu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/listcontentbg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:background="@drawable/bgnavbar">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WISATA"
                android:fontFamily="serif-monospace"
                android:textSize="30dp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/INFO"
                android:layout_toLeftOf="@+id/text"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="90dp"
                android:background="@drawable/ic_info_outline"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/HOME"
                android:layout_toRightOf="@+id/text"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                android:background="@drawable/ic_home"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/WISATADANAUKELIMUTU"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_margin="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/gwisatadanaukelimutu"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wisatadanaukelimutu" />

                    <TextView
                        android:id="@+id/judulkonten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gwisatadanaukelimutu"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="Wisata Danau Kelimutu"
                        android:textColor="#666"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/judulkonten"
                        android:maxLines="100"
                        android:padding="10dp"
                        android:text="@string/deskripsiwisatadanaukelimutu"
                        android:textColor="#222"
                        android:textSize="17dp" />

                </RelativeLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>