<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListTanjung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:background="@drawable/bgnavbar">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAFTAR TANJUNG"
                android:fontFamily="serif-monospace"
                android:textSize="25dp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/INFO"
                android:layout_toLeftOf="@+id/text"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="45dp"
                android:background="@drawable/ic_info_outline"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="5"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:background="@drawable/listcontentbg">

                <androidx.cardview.widget.CardView
                    android:id="@+id/TANJUNGAPI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#191970">

                        <ImageView
                            android:id="@+id/gtanjungapi"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tanjungapi" />

                        <TextView
                            android:id="@+id/ttanjungapi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gtanjungapi"
                            android:padding="10dp"
                            android:text="Tanjung Api"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:id="@+id/Selengkapnya1"
                            android:layout_toEndOf="@id/gtanjungapi"
                            android:layout_marginTop="70dp"
                            android:text="Lihat Selengkapnya"
                            android:textSize="10dp"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/TANJUNGBIRA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#191970">

                        <ImageView
                            android:id="@+id/gtanjungbira"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tanjungbira" />

                        <TextView
                            android:id="@+id/ttanjungbira"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gtanjungbira"
                            android:padding="10dp"
                            android:text="Tanjung Bira"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:id="@+id/Selengkapnya2"
                            android:layout_toEndOf="@id/gtanjungbira"
                            android:layout_marginTop="70dp"
                            android:text="Lihat Selengkapnya"
                            android:textSize="10dp"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/TANJUNGDEWA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#191970">

                        <ImageView
                            android:id="@+id/gtanjungdewa"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/selatmakassar" />

                        <TextView
                            android:id="@+id/ttanjungdewa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gtanjungdewa"
                            android:padding="10dp"
                            android:text="Tanjung Dewa"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:id="@+id/Selengkapnya3"
                            android:layout_toEndOf="@id/gtanjungdewa"
                            android:layout_marginTop="70dp"
                            android:text="Lihat Selengkapnya"
                            android:textSize="10dp"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/TANJUNGGUNUNG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#191970">

                        <ImageView
                            android:id="@+id/gtanjunggunung"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tanjunggunung" />

                        <TextView
                            android:id="@+id/ttanjunggunung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gtanjunggunung"
                            android:padding="10dp"
                            android:text="Tanjung Gunung"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:id="@+id/Selengkapnya4"
                            android:layout_toEndOf="@id/gtanjunggunung"
                            android:layout_marginTop="70dp"
                            android:text="Lihat Selengkapnya"
                            android:textSize="10dp"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/TANJUNGLESUNG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#191970">

                        <ImageView
                            android:id="@+id/gtanjunglesung"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tanjunglesung" />

                        <TextView
                            android:id="@+id/ttanjunglesung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gtanjunglesung"
                            android:padding="10dp"
                            android:text="Tanjung Lesung"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:id="@+id/Selengkapnya5"
                            android:layout_toEndOf="@id/gtanjunglesung"
                            android:layout_marginTop="70dp"
                            android:text="Lihat Selengkapnya"
                            android:textSize="10dp"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>