<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListPulau">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:background="@drawable/bgnavbar">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAFTAR PULAU"
                android:fontFamily="serif-monospace"
                android:textSize="25dp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/INFO"
                android:layout_toLeftOf="@+id/text"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:background="@drawable/ic_info_outline"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="5"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:background="@drawable/listcontentbg">

                <androidx.cardview.widget.CardView
                    android:id="@+id/PULAUSUMATRA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#191970">

                        <ImageView
                            android:id="@+id/gpulausumatra"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pulausumatra" />

                        <TextView
                            android:id="@+id/tpulausumatra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gpulausumatra"
                            android:padding="10dp"
                            android:text="Pulau Sumatra"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:id="@+id/Selengkapnya1"
                            android:layout_toEndOf="@id/gpulausumatra"
                            android:layout_marginTop="70dp"
                            android:text="Lihat Selengkapnya"
                            android:textSize="10dp"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/PULAUJAWA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#191970">

                        <ImageView
                            android:id="@+id/gpulaujawa"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pulaujawa" />

                        <TextView
                            android:id="@+id/tpulaujawa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gpulaujawa"
                            android:padding="10dp"
                            android:text="Pulau Jawa"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:id="@+id/Selengkapnya2"
                            android:layout_toEndOf="@id/gpulaujawa"
                            android:layout_marginTop="70dp"
                            android:text="Lihat Selengkapnya"
                            android:textSize="10dp"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/PULAUKALIMANTAN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#191970">

                        <ImageView
                            android:id="@+id/gpulaukalimantan"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pulaukalimantan" />

                        <TextView
                            android:id="@+id/tpulaukalimantan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gpulaukalimantan"
                            android:padding="10dp"
                            android:text="Pulau Kalimantan"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:id="@+id/Selengkapnya3"
                            android:layout_toEndOf="@id/gpulaukalimantan"
                            android:layout_marginTop="70dp"
                            android:text="Lihat Selengkapnya"
                            android:textSize="10dp"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/PULAUSULAWESI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#191970">

                        <ImageView
                            android:id="@+id/gpulausulawesi"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pulausulawesi" />

                        <TextView
                            android:id="@+id/tpulausulawesi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gpulausulawesi"
                            android:padding="10dp"
                            android:text="Pulau Sulawesi"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:id="@+id/Selengkapnya4"
                            android:layout_toEndOf="@id/gpulausulawesi"
                            android:layout_marginTop="70dp"
                            android:text="Lihat Selengkapnya"
                            android:textSize="10dp"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/PULAUPAPUA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#191970">

                        <ImageView
                            android:id="@+id/gpulaupapua"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pulaupapua" />

                        <TextView
                            android:id="@+id/tpulaupapua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gpulaupapua"
                            android:padding="10dp"
                            android:text="Pulau Papua"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:id="@+id/Selengkapnya5"
                            android:layout_toEndOf="@id/gpulaupapua"
                            android:layout_marginTop="70dp"
                            android:text="Lihat Selengkapnya"
                            android:textSize="10dp"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>