<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListSungai">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:background="@drawable/bgnavbar">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAFTAR SUNGAI"
                android:fontFamily="serif-monospace"
                android:textSize="25dp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/INFO"
                android:layout_toLeftOf="@+id/text"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/ic_info_outline"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="5"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:background="@drawable/listcontentbg">

                <androidx.cardview.widget.CardView
                    android:id="@+id/SUNGAIBENGAWANSOLO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#191970">

                        <ImageView
                            android:id="@+id/gsungaibengawansolo"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sungaibengawansolo" />

                        <TextView
                            android:id="@+id/tsungaibengawansolo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gsungaibengawansolo"
                            android:padding="10dp"
                            android:text="Sungai Bengawan Solo"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:id="@+id/Selengkapnya1"
                            android:layout_toEndOf="@id/gsungaibengawansolo"
                            android:layout_marginTop="70dp"
                            android:text="Lihat Selengkapnya"
                            android:textSize="10dp"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/SUNGAIDIGUL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#191970">

                        <ImageView
                            android:id="@+id/gsungaidigul"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sungaidigul" />

                        <TextView
                            android:id="@+id/tsungaidigul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gsungaidigul"
                            android:padding="10dp"
                            android:text="Sungai Digul"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:id="@+id/Selengkapnya2"
                            android:layout_toEndOf="@id/gsungaidigul"
                            android:layout_marginTop="70dp"
                            android:text="Lihat Selengkapnya"
                            android:textSize="10dp"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/SUNGAIKAPUAS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#191970">

                        <ImageView
                            android:id="@+id/gsungaikapuas"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sungaikapuas" />

                        <TextView
                            android:id="@+id/tsungaikapuas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gsungaikapuas"
                            android:padding="10dp"
                            android:text="Sungai Kapuas"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:id="@+id/Selengkapnya3"
                            android:layout_toEndOf="@id/gsungaikapuas"
                            android:layout_marginTop="70dp"
                            android:text="Lihat Selengkapnya"
                            android:textSize="10dp"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/SUNGAIMUSI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#191970">

                        <ImageView
                            android:id="@+id/gsungaimusi"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sungaimusi" />

                        <TextView
                            android:id="@+id/tsungaimusi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gsungaimusi"
                            android:padding="10dp"
                            android:text="Sungai Musi"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:id="@+id/Selengkapnya4"
                            android:layout_toEndOf="@id/gsungaimusi"
                            android:layout_marginTop="70dp"
                            android:text="Lihat Selengkapnya"
                            android:textSize="10dp"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/SUNGAIMAHAKAM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#191970">

                        <ImageView
                            android:id="@+id/gsungaimahakam"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sungaimahakam" />

                        <TextView
                            android:id="@+id/tsungaimahakam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gsungaimahakam"
                            android:padding="10dp"
                            android:text="Sungai Mahakam"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:id="@+id/Selengkapnya5"
                            android:layout_toEndOf="@id/gsungaimahakam"
                            android:layout_marginTop="70dp"
                            android:text="Lihat Selengkapnya"
                            android:textSize="10dp"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:background="@drawable/buttonbg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>